spring.application.name=sportstore

spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/sportstore
spring.datasource.username=root
spring.datasource.password=Neymar@050292
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true

logging.level.org.springframework.security=DEBUG
config spring security
# spring.security.user.name=hoidanit
# spring.security.user.password=123456


spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp